# Example : Show Result Triplets

In [1]:
import pandas as pd

df = pd.read_csv('preprocessed/sankey_course_mapping.csv')
df

,source,target,value
0,Travel Company 1,CN101: Introduction to Computer Programming,1
1,Travel Company 1,CN230: Database Systems,1
2,Travel Company 1,CN311: Operating Systems,1
3,Travel Company 1,CN321: Data Communication and Computer Networks I,1
4,Travel Company 1,SF211: Object-oriented programming,1
...,...,...,...
294,Tech/Software Company 12,SF222: Software Engineering Models and Analysis,1
295,Tech/Software Company 12,SF331: Software Architecture and Design,1
296,Tech/Software Company 12,SF333: Mobile Device Application Development,1
297,Tech/Software Company 12,SF334: Web Application Development,1
298,Tech/Software Company 12,SF351: Web Application Security,1